<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800|Mukta" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./static/css/index.css" type="text/css">
  <title>Market Modeling | A Deep Learning Experiment</title>


  <style type="text/css">
  label .legendCheckbox {
    position:absolute;
    height:0;
    width:0;
    opacity:0;
  }

  .legendCheckbox + .legendLabel {
    color:gray;
    text-decoration: line-through;
  }
  #legendCheckboxA:checked + .legendLabel {
    color:#D00000;
    text-decoration:none;
  }
  #legendCheckboxB:checked + .legendLabel {
    color:#3F88C5;
    text-decoration:none;
  }
  #legendCheckboxC:checked + .legendLabel {
    color:#F2BB05;
    text-decoration:none;
  }
  #legendCheckboxD:checked + .legendLabel {
    color:#032B43;
    text-decoration:none;
  }
  #legendCheckboxE:checked + .legendLabel {
    color:#136F63;
    text-decoration:none;
  }
  #legendCheckboxF:checked + .legendLabel {
    color:#A4B0F5;
    text-decoration:none;
  }
  #legendCheckboxG:checked + .legendLabel {
    color:#90BE6D;
    text-decoration:none;
  }
  #legendCheckboxH:checked + .legendLabel {
    color:#FC6471;
    text-decoration:none;
  }

  </style>
</head>

<body>
  {% include "navbar.html" %}
  <div class="container mm-container">
    <div id="main-top">
      <div>
        <input type="number" class="search" placeholder="How many days do you want to predict?">
        <button type="submit" class="go">GO!</button>
      </div>
    </div>
    <div class="graphs">
      <div class="roundbox">
        <div class="legend">

          <p>
            <label>
              <input type="checkbox" class="legendCheckbox" id="legendCheckboxA" value="a" onchange="updateall();">
              <span class="legendLabel">SP500</span>
            </label>
          </p>
          <p>
            <label>
              <input type="checkbox" class="legendCheckbox" id="legendCheckboxB" value="b" onchange="updateall();">
              <span class="legendLabel">USDJPY</span>
            </label>
          </p>
          <p>
            <label>
              <input type="checkbox" class="legendCheckbox" id="legendCheckboxC" value="c" onchange="updateall();">
              <span class="legendLabel">GBPUSD</span>
            </label>
          </p>
          <p>
            <label>
              <input type="checkbox" class="legendCheckbox" id="legendCheckboxD" value="d" onchange="updateall();">
              <span class="legendLabel">AUDUSD</span>
            </label>
          </p>
          <p>
            <label>
              <input type="checkbox" class="legendCheckbox" id="legendCheckboxE" value="e" onchange="updateall();">
              <span class="legendLabel">2YTreasury</span>
            </label>
          </p>
          <p>
            <label>
              <input type="checkbox" class="legendCheckbox" id="legendCheckboxF" value="f" onchange="updateall();">
              <span class="legendLabel">10YTreasury</span>
            </label>
          </p>
          <p>
            <label>
              <input type="checkbox" class="legendCheckbox" id="legendCheckboxG" value="g" onchange="updateall();">
              <span class="legendLabel">Gold</span>
            </label>
          </p>
          <p>
            <label>
              <input type="checkbox" class="legendCheckbox" id="legendCheckboxH" value="h" onchange="updateall();">
              <span class="legendLabel">Oil</span>
            </label>
          </p>

        </div>
        <div class="ct-chart ct-golden-section graph"></div>
      </div>
    </div>
  </div>
  {% include 'footer.html' %}
  <script type="text/javascript" src="./static/js/graph.js"></script>
  <script>
    function updateall() {
      var checkboxes = document.querySelectorAll(".legendCheckbox"); ///array of elements which are checkboxes
      for(var i = 0; i < checkboxes.length; i++) {
        var letter = checkboxes[i].value;
        var line = document.querySelector('.ct-series-' + letter); ///gets on element called ctseriesa
        if (checkboxes[i].checked) {
          line.style.display = "inline";
        }
        else {
          line.style.display = "none";
        }
      }
    }
    //updateall();
    setTimeout(updateall, 0); /////calls the function and hides the lines
  </script>
</body>
</html>
